spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_buyify
spring.datasource.username=admin
spring.datasource.password=admin

server.port=9999

spring.mail.host=smtp.mailbox.org
spring.mail.port=587
spring.mail.username=buyifyapp@mailbox.org
spring.mail.properties.mail.smtp.from=buyifyapp@mailbox.org
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true